<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course offer</title>

    <style>
      body {
        background-color: #242b2e;
        padding: 0px 150px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .offer-banner {
        background-color: #ff6666;
        padding: 2px;
        text-align: center;
        position: sticky;
        top: 0;
        width: 100%;
      }

      .section-one {
        text-align: center;
      }

      h1,h2 {
        color: #e07c24;
      }

      p {
        color: white;
      }

      .section-one > img {
        width: 400px;
      }

      .section-one > p {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <section class="offer-banner">
      <h3>Buy This Course Today @ Rs. 3500 /-</h3>
    </section>
    <section class="section-one">
      <h1>Full Stack web development 2.0</h1>
      <img
        src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg"
        alt="Course Thumbnail"
      />
      <p>
        Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
      </p>
    </section>
    <section class="section-two">
      <h2>Course Details</h2>
      <p>
        Physics Wallah is a highly respected online platform that offers a wide 
        range of courses to students of all levels. The PW Skills courses cover
        various topics, including web development, programming in languages 
        such as C, C++, and Java, data science, and finance.
        Each course is structured in a way that builds a strong conceptual foundation
        and includes video lectures, practice problems, and quizzes to assess
        student understanding.
        It's important to note that there is no one "best" course offered by Physics
        Wallah since the courses are tailored to different fields and areas of study.
        The courses are designed to be engaging and interactive,
        with a focus on building skills and knowledge in the subject area.
        The video lectures are clear and concise, making it easy for students
        to follow along and understand the concepts.
        Whether you are preparing for an exam or looking to deepen your 
        understanding of a subject, the Physics Wallah PW Skills courses are an
        excellent choice. Each course is well-structured and includes
        challenging practice problems to test your skills. So, depending on
        the field you are pursuing, you can choose the course that best suits
        your interests and needs.
        Overall, the Physics Wallah PW Skills courses are an excellent resource
        for students looking to improve their skills.
        Whether you are preparing for an exam or simply want to deepen your
        understanding of the subject, these courses are an excellent choice. </p>
    </section>
  </body>
</html>
