<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        background-color: #758283;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .modal {
        background-color: #fff;
        width: 700px;
        border: 0;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 20%;
        z-index: 2;
      }
      h3 {
        text-align: center;
        font-size: 25px;
      }
      .input-01 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-02 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-03 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5a4bda;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="webpage">
      <h1>Full Stack web development 2.0</h1>
      <p>
        Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
      </p>
      <h2>Course Details</h2>
      <p>
        
        Physics Wallah is a highly respected online platform that offers a wide 
        range of courses to students of all levels. The PW Skills courses cover
        various topics, including web development, programming in languages 
        such as C, C++, and Java, data science, and finance.
        Each course is structured in a way that builds a strong conceptual foundation
        and includes video lectures, practice problems, and quizzes to assess
        student understanding.
        It's important to note that there is no one "best" course offered by Physics
        Wallah since the courses are tailored to different fields and areas of study.
        The courses are designed to be engaging and interactive,
        with a focus on building skills and knowledge in the subject area.
        The video lectures are clear and concise, making it easy for students
        to follow along and understand the concepts.
        Whether you are preparing for an exam or looking to deepen your 
        understanding of a subject, the Physics Wallah PW Skills courses are an
        excellent choice. Each course is well-structured and includes
        challenging practice problems to test your skills. So, depending on
        the field you are pursuing, you can choose the course that best suits
        your interests and needs.
        Overall, the Physics Wallah PW Skills courses are an excellent resource
        for students looking to improve their skills.
        Whether you are preparing for an exam or simply want to deepen your
        understanding of the subject, these courses are an excellent choice.
      </p>
    </section>
    <section class="modal">
      <h3>Want A Free Consultation?</h3>
      <hr />
      <div><input type="text" class="input-01" placeholder="Full Name" /></div>
      <input type="email" class="input-02" placeholder="Email" />
      <input type="number" class="input-02" placeholder="Contact Number" />
      <div>
        <textarea class="input-03" cols="30" rows="10" placeholder="Message"></textarea>
      </div>
      <button>Send Message</button>
    </section>
  </body>
</html>
